## ungerw 9.3.2018
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Parameter Example'

Parameters:
    
  ContainterName:
    Description: Name of the Container(Simple parameter)
    Type: String
    
  ContainterPort:
    Description: Simple Description of a Number Parameter, with MinValue and MaxValue
    Type: Number
    MinValue: 1150
    MaxValue: 65535
    
  ImageId:
    Description: Name of the EC2 Image 
    Type: String
    Default:  ami-e0ba5c83
    
  InstanceType:
    Description: Wordpress EC2 instance type (4 allowd values)
    Type: String
    Default: t2.small
    AllowedValues:
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
    ConstraintDescription: must be a valid EC2 instance type.
    
  WordpressPwd:
    NoEcho: true
    Description: The Wordpress admin account password 
    Type: String
    
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    
  SecurityGroupName:
    Description: Name of the SecurityGroup
    Type: String
    
  SecurityGroupDescription:
    Description: Description of the SecurityGroup
    Type: String
    Default: MySG1
    
  SecurityGroupPort:
    Description: Simple Description of a Number Parameter, with MinValue and MaxValue
    Type: Number
    MinValue: 1150
    MaxValue: 65535    
    
  SecurityGroupIngressCIDR:
    Description: The IP address range that can be used to communicate to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
    
  MyVPC:
    Description: VPC to operate in
    Type: AWS::EC2::VPC::Id
    
  MySubnetIDs:
    Description: Subnet IDs that is a List of Subnet Id
    Type: "List<AWS::EC2::Subnet::Id>"
    
  SubnetIpBlocks:
    Description: "Comma-delimited list of three CIDR blocks"
    Type: CommaDelimitedList
    Default: "10.0.48.0/24, 10.0.112.0/24, 10.0.176.0/24"
    
    
######################################################################################
#  Metadata
######################################################################################
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'Infrastructure'
      Parameters:
      - MyVPC
      - MySubnetIDs
      - SubnetIpBlocks
    - Label:
        default: 'SecurityGroup'
      Parameters:
      - SecurityGroupName
      - SecurityGroupDescription
      - SecurityGroupPort
      - SecurityGroupIngressCIDR

    - Label:
        default: 'ECS'
      Parameters:   
      - ContainterName
      - ContainterPort
      
    - Label:
        default: 'EC2'
      Parameters:   
      - ImageId
      - InstanceType
      - WordpressPwd
      - KeyName
      
 ################# Resources #################
    
Resources:
  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      ImageId: !Ref ImageId


  MySecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: !Ref SecurityGroupDescription
      SecurityGroupIngress:
        - CidrIp: !Ref SecurityGroupIngressCIDR
          FromPort: !Ref SecurityGroupPort
          ToPort: !Ref SecurityGroupPort
          IpProtocol: tcp
      VpcId: !Ref MyVPC
