#repo London: 
#016973021151.dkr.ecr.eu-west-2.amazonaws.com/ungerw
#016973021151.dkr.ecr.eu-west-2.amazonaws.com/ecs-repository

#tag image (existing tomcat image)
docker tag tomcat:8.0 016973021151.dkr.ecr.eu-west-2.amazonaws.com/ungerw:tomcat.8.0
docker tag tomcat:8.0 016973021151.dkr.ecr.eu-west-2.amazonaws.com/ecs-repository:tomcat.8.0


aws configure : get your access key from the IAM console, you need to enter them 
wolfgang:
AKIAJMSEJINN3HOMTHIA
...
eu-central-1
json 

#get login for docker
#execute login script to login with docker ; remove -e option if problems occur
aws ecr get-login --region eu-central-1 > aws-login-1.sh
aws ecr get-login --region eu-west-2 > aws-login-1.sh
# login with the .script

#push image to repo 
docker push 016973021151.dkr.ecr.eu-west-2.amazonaws.com/ungerw:tomcat.8.0
# login with the .script

#push image to repo 
docker push 016973021151.dkr.ecr.eu-west-2.amazonaws.com/ungerw:tomcat.8.0
docker push 016973021151.dkr.ecr.eu-west-2.amazonaws.com/ecs-repository:tomcat.8.0
016973021151.dkr.ecr.eu-west-2.amazonaws.com/ecs-repository
